{% extends 'origin/base.django-html' %}

{% block title %}
Мои должности
{% endblock %}

{% block content %}
<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            <nav class="mb-3" aria-label="breadcrumb">
                <div>
                    <span><a href="{% url 'crm:home' %}">Главная</a></span>
                    /
                    <span>Мои должности</span>
                </div>
            </nav>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-4">Ваши должности</h4>
                    <div class="table-responsive">
                        <table class="table align-middle table-nowrap mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="align-middle">ID должности</th>
                                    <th class="align-middle">Название</th>
                                    <th class="align-middle">Кол-во смен за месяц</th>
                                    <th class="align-middle">Кол-во доп. часов за месяц</th>
                                    <th class="align-middle">Цена за смену</th>
                                    <th class="align-middle">Цена за доп. часы</th>
                                    <th class="align-middle">Детали</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="javascript: void(0);" class="text-body fw-bold">#SK2540</a>
                                    </td>
                                    <td>Веб-разработчик</td>
                                    <td>21</td>
                                    <td>32</td>
                                    <td>400 руб.</td>
                                    <td>5000 руб.</td>
                                    <td>
                                        <!-- Button trigger modal -->
                                        <a href="{% url 'crm:account-position-detail' pk=1 %}"
                                            class="btn btn-primary btn-sm btn-rounded waves-effect waves-light">
                                            Подробнее
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}