{% extends 'origin/base.django-html' %}

{% block title %}
Добавить сотрудника (<название проекта>)
{% endblock %}

{% block content %}
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">
                <nav class="mb-3" aria-label="breadcrumb">
                    <div>
                        <span><a href="{% url 'crm:home' %}">Главная</a></span>
                        /
                        <span><a href="{% url 'crm:account-project-list' %}">Мои проекты</a></span>
                        /
                        <span><a href="{% url 'crm:account-project-detail' pk=1 %}"><Название проекта></a></span>
                        /
                        <span>
                            <a href="{% url 'crm:account-project-position-detail' pk=1 %}">
                                <Название должности>
                            </a>
                        </span>
                        /
                        <span>Добавить сотрудника</span>
                    </div>
                </nav>
                <div class="card">
                    <div class="card-body">
                        <p class="card-title-desc">Сейчас вы собираетесь добавить сотрудника на должность <a href="#">
                                <название позиции>
                            </a> в проект <a href="#">
                                <название проекта>.
                            </a></p>
                        <div class="mb-3 row">
                            <label for="example-date-input" class="col-md-2 col-form-label">ID сотрудника</label>
                            <div class="col-md-10">
                                <input class="form-control" type="number" value="123">
                                <span class="text-muted">ID вы можете узнать у сотрудника который присутствует в системе. Достаточно попросить его перейти на главную страницу системы.</span>
                            </div>
                        </div>
                        <div class="row">
                            <button class="btn btn-success">Добавить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% include 'origin/footer.django-html' %}
    </div>
    {% endblock %}