{% extends 'origin/base.django-html' %}

{% block title %}
Отметиться (<название проекта>)
{% endblock %}

{% block content %}
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">
                <nav class="mb-3" aria-label="breadcrumb">
                    <div>
                      <span><a href="{% url 'crm:home' %}">Главная</a></span>
                      /
                      <span><a href="{% url 'crm:account-position-list' %}">Мои должности</a></span>
                      /
                      <span><a href="#"><Название должности></a></span>
                      /
                      <span>Отметиться</span>
                    </div>
                </nav>  
                <div class="card">
                    <div class="card-body">
                        <p class="card-title-desc">Отмечаясь на данной странице, вы подтверждаете факт отработки смены на позиции <a href="#"><название позиции></a> в проекте <a href="#"><название проекта>.</a></p>
                        <div class="mb-3 row">
                            <label for="example-date-input" class="col-md-2 col-form-label">Дата</label>
                            <div class="col-md-10">
                                <input class="form-control" type="date" value="2019-08-19" id="example-date-input">
                            </div>
                        </div>
                        <div class="row">
                            <button class="btn btn-primary">Отметиться</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% include 'origin/footer.django-html' %}
    </div>
{% endblock %}