{% extends 'origin/base.django-html' %}

{% block title %}
Детали должности
{% endblock %}

{% block content %}
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">
                <nav class="mb-3" aria-label="breadcrumb">
                    <div>
                      <span><a href="{% url 'crm:home' %}">Главная</a></span>
                      /
                      <span><a href="{% url 'crm:account-position-list' %}">Мои должности</a></span>
                      /
                      <span><Название должности></span>
                    </div>
                </nav>
                <div class="card">
                    <div class="card-body">
                        <h2>
                            <Название должности>
                        </h2>
                        <h4 class="text-muted">
                            <Название проекта>
                        </h4>
                        <br>
                        <a href="{% url 'crm:account-position-ok' pk=1 %}" class="btn btn-success">
                            Отметиться
                        </a>
                        <a href="{% url 'crm:account-position-okadd' pk=1 %}" class="btn btn-success">
                            Отметиться (сверхурочно)
                        </a>
                        <br>
                        <br>
                        <p class="text-muted">Вы отмечались на данной должности в последний раз 02 июня 2012г.</p>
                        <h3>Статистика</h3>
                        <table class="table">
                            <tr>
                                <td>Кол-во смен за всё время / оплаченных</td>
                                <td>xxx / xxx</td>
                            </tr>
                            <tr>
                                <td>Кол-во смен за текущий месяц / оплаченных</td>
                                <td>xxx / xxx</td>
                            </tr>
                            <tr>
                                <td>Кол-во доп. часов за всё время / оплаченных</td>
                                <td>xxx / xxx</td>
                            </tr>
                            <tr>
                                <td>Кол-во доп. часов за текущий месяц / оплаченных</td>
                                <td>xxx / xxx</td>
                            </tr>
                            <tr>
                                <td>Всего проект вам должен</td>
                                <td>xxx руб.</td>
                            </tr>
                        </table>
                        <h3>
                            Информация о должности
                        </h3>
                        <table class="table">
                            <tr>
                                <td>Цена за смену</td>
                                <td>xxx руб.</td>
                            </tr>
                            <tr>
                                <td>Цена за доп. час</td>
                                <td>xxx руб.</td>
                            </tr>
                            <tr>
                                <td>Разрыв между сменами (ч)</td>
                                <td>xxx</td>
                            </tr>
                            <tr>
                                <td>Кол-во рабочих дней в неделю</td>
                                <td>xxx</td>
                            </tr>
                            <tr>
                                <td>День зарплат</td>
                                <td>xxx</td>
                            </tr>
                        </table>
                        <h3>
                            Информация о Проекте
                        </h3>
                        <table class="table">
                            <tr>
                                <td>Название</td>
                                <td>ООО Hooli Software</td>
                            </tr>
                            <tr>
                                <td>Описание</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusamus perferendis sed fuga sapiente nulla fugiat quo laboriosam, non eum pariatur! Rerum deleniti animi enim facere. Eaque iste aut magnam!</td>
                            </tr>
                            <tr>
                                <td>Дата создания</td>
                                <td>xxx</td>
                            </tr>
                            <tr>
                                <td>Кол-во рабочих дней в неделю</td>
                                <td>xxx</td>
                            </tr>
                            <tr>
                                <td>Владелец</td>
                                <td>Имя Фамилия <a href="tel:90314">+7xxxxxxxxxx</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}