{% extends 'origin/base.django-html' %}

{% block title %}
Создать проект
{% endblock %}

{% block content %}
<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            <nav class="mb-3" aria-label="breadcrumb">
                <div>
                  <span><a href="{% url 'crm:home' %}">Главная</a></span>
                  /
                  <span><a href="{% url 'crm:account-position-list' %}">Мои проекты</a></span>
                  /
                  <span>Создать проект</span>
                </div>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-success"><i class="fa-solid fa-thumbs-up"></i> &nbsp;Ваш проект успешно отправлен на модерацию. Через определённое время вы сможете видеть его в своём списке проектов и добавлять в него должности<div class="br"></div> Вам на почту будет отправлено уведомление!</div>
                            <h4 class="card-title">Заполните анкету для создания проекта</h4>
                            <p class="card-title-desc">И добавляйте сотрудников что бы отслеживать их активность</p>

                            <div class="mb-3 row">
                                <label for="example-text-input" class="col-md-2 col-form-label">Название</label>
                                <div class="col-md-10">
                                    <input class="form-control" type="text"
                                        id="example-text-input">
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="example-text-input" class="col-md-2 col-form-label">Описание</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" type="text" value="Рустам" id="example-text-input" rows="10"></textarea>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-12">
                                    <div class="btn btn-success w-100">
                                        Создать
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div> <!-- end col -->
            </div>
        </div>
    </div>
    {% include 'origin/footer.django-html' %}
</div>
{% endblock %}