{% extends 'origin/base.django-html' %}

{% block title %}
Детали проекта
{% endblock %}

{% block content %}
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">
                <nav class="mb-3" aria-label="breadcrumb">
                    <div>
                      <span><a href="{% url 'crm:home' %}">Главная</a></span>
                      /
                      <span><a href="{% url 'crm:account-position-list' %}">Мои проекты</a></span>
                      /
                      <span><Название проекта></span>
                    </div>
                </nav>
                <div class="card">
                    <div class="card-body">
                        <h2>
                            <Название проекта>
                        </h2>
                        <br>
                        <a href="{% url 'crm:account-project-update' pk=1 %}" class="btn btn-primary">
                            <i class="fa-solid fa-pen-to-square"></i> &nbsp;Редактировать
                        </a>
                        <a href="{% url 'crm:account-project-update' pk=1 %}" class="btn btn-success">
                            <i class="fa-solid fa-plus"></i> &nbsp;Добавить должность
                        </a>
                        <br>
                        <br>
                        <p class="text-muted">Вы создали данный проект 2 июня 2012г.</p>
                        <h4>Описание:</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati vero hic tenetur unde corrupti cum totam. Omnis reiciendis ipsam culpa aliquid voluptate iusto praesentium, saepe voluptates tenetur magni deserunt quia?</p>
                        <h3>Информация о проекте</h3>
                        <table class="table">
                            <tr>
                                <td>Кол-во сотрудников</td>
                                <td>xxx</td>
                            </tr>
                            <tr>
                                <td>Кол-во должностей</td>
                                <td>xxx</td>
                            </tr>
                        </table>
                        <h3>
                            Сотрудники
                        </h3>
                        <br>
                        <div class="table-responsive">
                            <table class="table align-middle table-nowrap mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th class="align-middle">ID сотрудника</th>
                                        <th class="align-middle">Имя Фамилия</th>
                                        <th class="align-middle">Кол-во смен за месяц</th>
                                        <th class="align-middle">Кол-во доп. часов за месяц</th>
                                        <th class="align-middle">Удалить из должности</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="javascript: void(0);" class="text-body fw-bold">#SK2540</a>
                                        </td>
                                        <td>Ильхан Татаев</td>
                                        <td>XX</td>
                                        <td>XX</td>
                                        <td>
                                            <!-- Button trigger modal -->
                                            <a href="{% url 'crm:account-position-detail' pk=1 %}"
                                                class="btn btn-danger btn-sm btn-rounded waves-effect waves-light">
                                                <i class="fa-solid fa-trash"></i> &nbsp;Удалить
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <h4>Должности проекта</h4>
                        <div class="table-responsive">
                            <table class="table align-middle table-nowrap mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th class="align-middle">ID должности</th>
                                        <th class="align-middle">Название</th>
                                        <th class="align-middle">Кол-во сотрудников</th>
                                        <th class="align-middle">Цена за смену</th>
                                        <th class="align-middle">Цена за доп. часы</th>
                                        <th class="align-middle">Детали</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="javascript: void(0);" class="text-body fw-bold">#SK2540</a>
                                        </td>
                                        <td>Веб-разработчик</td>
                                        <td>12</td>
                                        <td>400 руб.</td>
                                        <td>5000 руб.</td>
                                        <td>
                                            <!-- Button trigger modal -->
                                            <a href="{% url 'crm:account-project-position-detail' pk=1 %}"
                                                class="btn btn-primary btn-sm btn-rounded waves-effect waves-light">
                                                Подробнее
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% include 'origin/footer.django-html' %}
    </div>
{% endblock %}