{% extends 'origin/base.django-html' %}

{% load mathfilters %}

{% block title %}
Таблица смен
{% endblock %}

{% block content %}
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">
                <nav class="mb-3" aria-label="breadcrumb">
                    <div>
                      <span><a href="{% url 'crm:account-calendar' %}">Главная</a></span>
                      /
                      <span>Таблица смен</span>
                    </div>
                </nav>  
                <div class="card">
                    <div class="card-body">
                        <div>
                            <div>
                                <div class="color_helping" style="width: 50px; height: 1em; display: inline-block;"></div>
                                Вспомогательные (автозаполнение)
                            </div>
                            <div>
                                <div class="color_main" style="width: 50px; height: 1em; display: inline-block;"></div>
                                Основные (автозаполнение)
                            </div>
                            <div>
                                <div class="color_manual" style="width: 50px; height: 1em; display: inline-block;"></div>
                                Рукописное заполнение
                            </div>
                        </div>
                        <br>
                        <div style="overflow-x: auto;">
                            <table class="table table-bordered" style="min-width: 2000px">
                                <colgroup>
                                    <col class="color_helping">
                                    <col class="color_manual">
                                    <col class="color_helping">
                                    <col class="color_helping">                                    
                                    <col class="color_manual">
                                    <col class="color_manual">
                                    <col class="color_manual">
                                    <col class="color_manual">
                                    <col class="color_manual">
                                    <col class="color_helping">
                                    <col class="color_helping">
                                    <col class="color_helping">
                                    <col class="color_main">
                                    <col class="color_manual">
                                    <col class="color_helping">
                                    <col class="color_helping">
                                    <col class="color_main">
                                    <col class="color_main">                                    
                                    <col class="color_manual">
                                    <col class="color_helping">
                                    <col class="color_helping">
                                    <col class="color_helping">
                                    <col style="background-color: gold;" >
                                  </colgroup>
                                <tr>
                                    <th>№</th>
                                    <th>Дата</th>
                                    <th>Дата/время начала смены</th>
                                    <th>Дата/время окончания смены</th>
                                    <th>Кол-во суток в смене</th>
                                    <th>Коэфициент смены</th>
                                    <th>Адрес</th>
                                    <th>Время начала смены</th>
                                    <th>Время конца смены</th>
                                    <th>Кол-во рабочих часов</th>
                                    <th>Длительность смены</th>
                                    <th>Часы переработки</th>
                                    <th>Текущий обед</th>
                                    <th>Поздний обед</th>
                                    <th>Кол-во часов между сменами</th>
                                    <th>Кол-во окр. часов между сменами</th>
                                    <th>Недосып</th>
                                    <th>Сумма переработки</th>
                                    <th>Кол-во км. за МКАД</th>
                                    <th>Цена км. за МКАД</th>
                                    <th>Цена смены</th>
                                    <th>Цена переработка</th>
                                    <th>Сумма</th>
                                </tr>
                                {% for object in object_list %}
                                    <tr>
                                        <td>{{ object.id }}</td>
                                        <td>{{ object.date|date:'d/m/Y' }}</td>
                                        <td>{{ object.start_datetime }}</td>
                                        <td>{{ object.end_datetime }}</td>
                                        <td>{{ object.days }} суток</td>
                                        <td>XXX</td>
                                        <td>{{ object.address }}</td>
                                        <td>{{ object.start }}</td>
                                        <td>{{ object.end }}</td>
                                        <td>{{ object.hours_int }} ч</td>
                                        <td>{{ object.hours_duty }} ч</td>
                                        <td>{{ object.hours_add }} ч</td>
                                        <td>{{ object.hours_dinner_fluent }} ч</td>
                                        <td>{{ object.hours_dinner_late }} ч</td>
                                        <td>{{ object.hours_since_last }} ч</td>
                                        <td>{{ object.hours_since_last|floatformat:0 }} ч</td>
                                        <td>{{ object.hours_insomnia }} ч</td>
                                        <td>{{ object.hours_add_sum }} ч</td>
                                        <td>{{ object.km }} руб</td>
                                        <td>{{ object.price_km }} руб</td>
                                        <td>{{ object.price }} руб</td>
                                        <td>{{ object.price_add }} руб</td>
                                        <td><span class="price-sum-label">{{ object.price_sum|stringformat:".2f" }}</span> руб</td>
                                    </tr>
                                {% endfor %}
                                <tr>
                                    <td colspan="22" style="text-align: end;">Сумма без %</td>
                                    <td colspan="1"><span class="price-sum-total-label"></span> руб</td>
                                </tr>
                                <tr>
                                    <td colspan="22" style="text-align: end;">Сумма с 10% ФК</td>
                                    <td colspan="1">XXX</td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        {% block add_button %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
        {% include 'origin/footer.django-html' %}
    </div>
{% endblock %}

{% block styles %}
<style>
    .color_helping
    {
        background-color: #fef2cb;
    }
    .color_main
    {
        background-color: #bdd6ee;
    }
    .color_manual
    {
        background-color: #e2efd9;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const prices = [...document.querySelectorAll('.price-sum-label')].map(item=>Number(item.innerHTML))
        document.querySelector('.price-sum-total-label').innerHTML = prices.reduce((accumulator, current)=>accumulator+current) 
    });
</script>
{% endblock %}