{% extends 'crm/duty-calendar.django-html' %}

{% block scripts %}
<a  href="{% url 'crm:project-duty-create' %}" class="calendar__add-button bg-success">
    <i class="fa-solid fa-plus"></i>
</a>
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        
        let loadedDutyDates = []

        const fetchDuty = (y, m) => {
            let date = `${y}-${m}`
            if (!loadedDutyDates.includes(date)) {
                fetch(`/api/account/duty/${y}/${m}/`)
                    .then(res=>res.json())
                    .then(data=>{
                        calendar.addEventSource(data.duty.map(duty=>{ return {
                            title: duty.position,
                            start: duty.date,
                            className: duty.paid ? 'bg-success' : 'bg-primary',
                            id: duty.id
                        }}))
                        console.log(data)
                    })
                loadedDutyDates.push(date)
            }
        }

        const calendarEl = document.getElementById('calendar')
        const calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            initialDate: '2023-02-22',
            headerToolbar: {start: 'title', end: 'todayButton prevButton,nextButton'},
            footerToolbar: {
                end: 'monthButton,weekButton,dayButton,listButton'
            },
            height: '100%',
            locale: 'ru',
            customButtons: {
                nextButton: {
                    text: '>',
                    click: () => {
                        calendar.next()
                        fetchDuty(calendar.currentData.currentDate.getFullYear(), calendar.currentData.currentDate.getMonth()+1)
                    }
                },
                prevButton: {
                    text: '<',
                    click: () => {
                        calendar.prev()
                        fetchDuty(calendar.currentData.currentDate.getFullYear(), calendar.currentData.currentDate.getMonth()+1)
                    }
                },
                todayButton: {
                    text: 'Сегодня',
                    click: () => {
                        calendar.today()
                    }
                },
                monthButton: {
                    text: 'Месяц',
                    click: () => {
                        calendar.changeView('dayGridMonth')
                    }
                },
                weekButton: {
                    text: 'Неделя',
                    click: () => {
                        calendar.changeView('timeGridWeek')
                    }
                },
                dayButton: {
                    text: 'День',
                    click: () => {
                        calendar.changeView('timeGridDay')
                    }
                },
                listButton: {
                    text: 'Список',
                    click: () => {
                        calendar.changeView('listMonth')
                    }
                }
            },
            dateClick: (e) => {
                location.assign(`/project/duty/create/${e.date.getFullYear()}/${e.date.getMonth()+1}/${e.date.getDate()}/`)
            },
            eventClick: (e) => {
                location.assign(`/project/duty/${e.event.id}`)
            }
        })
        calendar.render()
        fetchDuty(
            calendar.currentData.currentDate.getFullYear(),
            calendar.currentData.currentDate.getMonth() + 1
        )
    })
</script>
{% endblock %}