{% extends 'origin/base.django-html' %}

{% block title %}
Календарь сотрудника
{% endblock %}

{% block content %}
<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            {% for object in object_list %}
                {{object.date|date:"Y-m-d"}}
            {% endfor %}
            <div style="height: 80vh;">
                <div id='calendar'></div>
            </div>
            <br>
            <br>
            {% include 'origin/footer.django-html' %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="
    https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js
    "></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        
        let loadedDutyDates = []

        const fetchDuty = (y, m) => {
            let date = `${y}-${m}`
            if (!loadedDutyDates.includes(date)) {
                fetch(`/api/account/duty/${y}/${m}/`)
                    .then(res=>res.json())
                    .then(data=>{
                        calendar.addEventSource(data.duty.map(duty=>{ return {
                            title: duty.position,
                            start: duty.date,
                            className: duty.paid ? 'bg-success' : 'bg-primary',
                            id: duty.id
                        }}))
                    })
                loadedDutyDates.push(date)
            }
        }

        const calendarEl = document.getElementById('calendar')
        const calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            initialDate: '2023-02-22',
            headerToolbar: {start: 'title', end: 'todayButton prevButton,nextButton'},
            footerToolbar: {
                end: 'monthButton,weekButton,dayButton,listButton'
            },
            height: '100%',
            locale: 'ru',
            customButtons: {
                nextButton: {
                    text: '>',
                    click: () => {
                        calendar.next()
                        fetchDuty(calendar.currentData.currentDate.getFullYear(), calendar.currentData.currentDate.getMonth()+1)
                    }
                },
                prevButton: {
                    text: '<',
                    click: () => {
                        calendar.prev()
                    }
                },
                todayButton: {
                    text: 'Сегодня',
                    click: () => {
                        calendar.today()
                    }
                },
                monthButton: {
                    text: 'Месяц',
                    click: () => {
                        calendar.changeView('dayGridMonth')
                    }
                },
                weekButton: {
                    text: 'Неделя',
                    click: () => {
                        calendar.changeView('timeGridWeek')
                    }
                },
                dayButton: {
                    text: 'День',
                    click: () => {
                        calendar.changeView('timeGridDay')
                    }
                },
                listButton: {
                    text: 'Список',
                    click: () => {
                        calendar.changeView('listMonth')
                    }
                }
            },
            dateClick: (e) => {
                location.assign(`/account/duty/create/${e.date.getFullYear()}/${e.date.getMonth()+1}/${e.date.getDate()}/`)
            },
            eventClick: (e) => {
                location.assign(`/account/duty/${e.event.id}`)
            }
        })
        calendar.render()
        fetchDuty(
            calendar.currentData.currentDate.getFullYear(),
            calendar.currentData.currentDate.getMonth() + 1
        )
    })
</script>
{% endblock scripts %}