{% extends 'origin/base.django-html' %}

{% load static %}

{% block title %}
    Главная
{% endblock %}

{% block content %}
<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-xl-4">
                    <div class="card overflow-hidden">
                        <div class="bg-primary bg-soft">
                            <div class="row">
                                <div class="col-7">
                                    <div class="text-primary p-3">
                                        <h5 class="text-primary">Добро пожаловать снова !</h5>
                                        <p>FastCRM</p>
                                    </div>
                                </div>
                                <div class="col-5 align-self-end">
                                    <img src="{% static '' %}images/profile-img.png" alt="" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="avatar-md profile-user-wid mb-4">
                                        <img src="{% static '' %}images/users/avatar-1.jpg" alt=""
                                            class="img-thumbnail rounded-circle" />
                                    </div>
                                    <h5 class="font-size-15 text-truncate">{{ request.user.first_name }}</h5>
                                </div>

                                <div class="col-sm-8">
                                    <div class="pt-4">
                                        <div class="row">
                                            <div class="col-6">
                                                <h5 class="font-size-15">{{ request.user.projects.count }}</h5>
                                                <p class="text-muted mb-0">Проектов</p>
                                            </div>
                                            <div class="col-6">
                                                <h5 class="font-size-15">{{ request.user.positions.count }}</h5>
                                                <p class="text-muted mb-0">Должностей</p>
                                            </div>
                                        </div>
                                        <div class="mt-4">
                                            <a href="{% url 'users:account' %}"
                                                class="btn btn-primary waves-effect waves-light btn-sm">Настройки профиля
                                                <i class="mdi mdi-arrow-right ms-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title mb-4">Ваши проекты</h4>
                            <div class="table-responsive">
                                <table class="table align-middle table-nowrap mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th class="align-middle">ID проекта</th>
                                            <th class="align-middle">Название</th>
                                            <th class="align-middle">Кол-во сотрудников</th>
                                            <th class="align-middle">Дата создания</th>
                                            <th class="align-middle">Детали</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="javascript: void(0);" class="text-body fw-bold">#SK2540</a>
                                            </td>
                                            <td>ООО Hooli Software</td>
                                            <td>12</td>
                                            <td>02/06/2002</td>
                                            <td>
                                                <!-- Button trigger modal -->
                                                <button type="button"
                                                    class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                                    data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                    Подробнее
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title mb-4">Ваши должности</h4>
                            <div class="table-responsive">
                                <table class="table align-middle table-nowrap mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th class="align-middle">ID должности</th>
                                            <th class="align-middle">Название</th>
                                            <th class="align-middle">Цена за смену</th>
                                            <th class="align-middle">Цена за доп. часы</th>
                                            <th class="align-middle">Детали</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="javascript: void(0);" class="text-body fw-bold">#SK2540</a>
                                            </td>
                                            <td>Веб-разработчик</td>
                                            <td>400 руб.</td>
                                            <td>5000 руб.</td>
                                            <td>
                                                <!-- Button trigger modal -->
                                                <button type="button"
                                                    class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                                    data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                    Подробнее
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end table-responsive -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- container-fluid -->
    </div>
    <!-- End Page-content -->

    {% include 'origin/footer.django-html' %}
</div>
{% endblock %}