{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %} | FastCRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="{% static 'images/favicon.png' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- Bootstrap Css -->
    <link
      href="{% static '' %}css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="{% static '' %}css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="{% static '' %}css/app.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-sidebar="dark" data-layout-mode="light">
    {% block page %}
    {% endblock %}

    <!-- JAVASCRIPT -->
    <script src="{% static '' %}libs/jquery/jquery.min.js"></script>
    <script src="{% static '' %}libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="{% static '' %}libs/metismenu/metisMenu.min.js"></script>
    <script src="{% static '' %}libs/simplebar/simplebar.min.js"></script>
    <script src="{% static '' %}libs/node-waves/waves.min.js"></script>

    <!-- apexcharts -->
    <script src="{% static '' %}libs/apexcharts/apexcharts.min.js"></script>

    <!-- dashboard init -->
    <script src="{% static '' %}js/pages/dashboard.init.js"></script>

    <!-- App js -->
    <script src="{% static '' %}js/app.js"></script>
  </body>

</html>