<div class="vertical-menu">
    <div data-simplebar class="h-100">
        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
                <li class="menu-title" key="t-menu">Ролевые страницы</li>

                <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                        <i class="fa-solid fa-briefcase"></i>
                        <span key="t-dashboards">Страницы сотрудника</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Список должностей</a></li>
                    </ul>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Детали должности</a></li>
                    </ul>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Отметиться</a></li>
                    </ul>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Отметиться (сверхурочно)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                        <i class="fa-solid fa-building"></i>
                        <span key="t-dashboards">Страницы Работодателя</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Список проектов</a></li>
                    </ul>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Детали проекта</a></li>
                    </ul>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Редактировать проект</a></li>
                    </ul>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Детали должности</a></li>
                    </ul>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Редактировать должность</a></li>
                    </ul>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="#" key="t-default">Добавить сотрудника в проект</a></li>
                    </ul>
                </li>

                <li class="menu-title" key="t-apps">Типовые страницы</li>

                <li>
                    <a href="#" class="waves-effect">
                        <i class="bx bx-file"></i>
                        <span key="t-file-manager">Создать проект</span>
                    </a>
                </li>

                <li>
                    <a href="#" class="waves-effect">
                        <i class="bx bx-chat"></i>
                        <span key="t-chat">Войти</span>
                    </a>
                </li>

                <li>
                    <a href="#" class="waves-effect">
                        <i class="bx bx-file"></i>
                        <span key="t-file-manager">Регистрация</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Sidebar -->
    </div>
</div>