<div class="vertical-menu">
    <div data-simplebar class="h-100">
        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">

                <li>
                    <a href="{% url 'crm:account-calendar' %}" class="waves-effect">
                        <i class="fa-solid fa-calendar"></i>
                        <span>Календарь сотрудника</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'crm:account-duty-table' %}" class="waves-effect">
                        <i class="fa-solid fa-table"></i>
                        <span>Таблица смен сотрудника</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'crm:project-calendar' %}" class="waves-effect">
                        <i class="fa-solid fa-calendar"></i>
                        <span>Календарь работодателя</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'crm:project-duty-table' %}" class="waves-effect">
                        <i class="fa-solid fa-table"></i>
                        <span>Таблица смен сотрудников</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'users:account' %}" class="waves-effect">
                        <i class="fa-solid fa-user"></i>
                        <span>Настройки профиля</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'users:logout' %}" class="waves-effect">
                        <i class="fa-solid fa-right-to-bracket"></i>
                        <span>Выйти</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Sidebar -->
    </div>
</div>