{% extends 'origin/base.django-html' %}

{% block title %}
Настройки аккаунта
{% endblock %}

{% block content %}
<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <form class="card-body" method="POST">
                            {% csrf_token %}
                            <h4 class="card-title">Настройки аккаунта</h4>
                            <p>Ваш уникальный ID : {{ request.user.id }}</p>
                            <p class="card-title-desc">Здесь вы можете изменить данные вашей учётной записи</p>

                            {% for message in messages %}
                                <div class="alert alert-success">
                                    {{ message }}
                                </div>
                            {% endfor %}

                            {% for field in form %}
                            <div class="mb-3 row">
                                <label for="example-text-input" class="col-md-2 col-form-label">{{ field.label }}</label>
                                <div class="col-md-10">
                                        {{ field }}
                                    </div>
                                </div>
                            {% endfor %}
                            <div class="row">
                                <div class="col-12">
                                    <button type="submit" class="btn btn-success w-100">
                                        Сохранить
                                    </button>
                                </div>
                            </div>

                        </div>
                    </form>
                </div> <!-- end col -->
            </div>
        </div>
    </div>
</div>
{% endblock %}