{% extends 'origin/base-raw.django-html' %}

{% load static %}

{% block title %}
    Сброс пароля
{% endblock %}

{% block page %}
<div class="account-pages my-5 pt-sm-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-8">
                <div class="card overflow-hidden">
                    <div class="card-body pt-0">
                        <div class="auth-logo">
                            <div class="mb-4">
                                <span>
                                    <img src="{% static '' %}images/logo.svg" class="d-block mt-4" style="margin: 0 auto; box-shadow: none;" height="34">
                                </span>
                            </div>
                        </div>
                        <div class="p-2">
                            <form class="form-horizontal" >

                                <div class="mb-3">
                                    <label for="username" class="form-label">Почта</label>
                                    <input type="email" class="form-control" id="username" placeholder="Введи почту">
                                </div>

                                <div class="mt-3 d-grid">
                                    <a href="{% url 'crm:home' %}" class="btn btn-primary waves-effect waves-light" type="submit">Отправить</a>
                                </div>
                            </form>
                            <br>
                            <p class="text-muted">На вашу почту будет отправлено письмо с ссылкой на страницу сброса пароля.</p>
                        </div>

                    </div>
                </div>
                <div class="mt-5 text-center">

                    <div>
                        <p>©
                            <script>document.write(new Date().getFullYear())</script>2023. Crafted with <i
                                class="mdi mdi-heart text-danger"></i> by Hooli Software
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock %}