{% extends 'origin/base-raw.django-html' %}

{% load static %}

{% block title %}
Зарегистрироваться
{% endblock %}

{% block page %}
<div class="account-pages my-5 pt-sm-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card overflow-hidden">
                    <div class="bg-primary bg-soft">
                        <div class="row">
                            <div class="col-7">
                                <div class="text-primary p-4">
                                    <h5 class="text-primary">Добро пожаловать !</h5>
                                    <p>Зарегистрируйтесь, что бы продолжить в FastCRM.</p>
                                </div>
                            </div>
                            <div class="col-5 align-self-end">
                                <img src="{% static '' %}images/profile-img.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="card-body pt-0">
                        <div class="auth-logo">
                            <div class="mb-4">
                                <span>
                                    <img src="{% static '' %}images/logo.svg" class="d-block mt-4" style="margin: 0 auto; box-shadow: none;" height="34">
                                </span>
                            </div>
                        </div>
                        <div class="p-2">
                            <form class="form-horizontal" action="{% url 'users:sign-up' %}" method="post">
                                {% csrf_token %}
                                {% for field in form %}
                                    <div class="mb-3">
                                        <label class="form-label" for="{{ field.auto_id }}">{{ field.label }}</label>
                                        {{ field }}
                                        {% for error in field.errors %}
                                            <span class="text-danger">
                                                {{ error }}
                                            </span>
                                        {% endfor %}
                                    </div>
                                {% endfor %}

                                <div class="mt-3 d-grid">
                                    <button class="btn btn-primary waves-effect waves-light" type="submit">Зарегистрироваться</button>
                                    <!-- <a href="{% url 'crm:home' %}" class="btn btn-primary waves-effect waves-light" type="submit">Зарегистрироваться</a> -->
                                </div>

                                <div class="mt-4 text-center">
                                    <h5 class="font-size-14 mb-3">Войдите с помощью :</h5>

                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a href="javascript::void()"
                                                class="social-list-item bg-primary text-white border-primary">
                                                <i class="mdi mdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="javascript::void()"
                                                class="social-list-item bg-info text-white border-info">
                                                <i class="mdi mdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="javascript::void()"
                                                class="social-list-item bg-danger text-white border-danger">
                                                <i class="mdi mdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
                <div class="mt-5 text-center">

                    <div>
                        <p>Уже есть учётная запись ? <a href="{% url 'users:sign-in' %}" class="fw-medium text-primary"> Войдите </a> </p>
                        <p>©
                            2023. Crafted with 
                            <i class="mdi mdi-heart text-danger"></i> by Hooli Software
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock %}